Part Number,Qty Ordered,UM_Multiplier
CABLE-BK,108,1
EX-LSK-BK,71.28,1
EX-OR-22,142.56,1
EX-SCR,285.12,1
EX-SPH-CL,71.28,1
EX-CNT,142.56,1
RV-SEAL,142.56,1
EX-USK-BK,71.28,1
EX-VI-WW,71.28,1
EX-MDA-BK,72,1
 ,0,1
MARK,0,1
 ,0,1
T24-150,1,1
CABLE-BK,61,1
EX-LSK-BK,61,1
EX-OR-22,122,1
EX-SCR,244,1
EX-SH,61,1
EX-SPH-CL,61,1
EX-VI-WW,61,1
EXCH-B-SA,61,1
EX-CNT,122,1
RV-SEAL,122,1
EX-USK-BK,61,1
EXCH-C-SA,61,1
EXC-SPL,1,1
EXC-EC,26,1
 ,0,1
T24-150,1,1
 ,1,1
LOT,0,1
TLX-RC-BK,4,1
TLX-WG-BKT,4,1
TLX-TK-BK,2.2,1
TLX-WG-LVR,55,1
TLX-CP-WG,22,1
TLX-WG-CH,14.46,1
TLX-WG-3000K-SP,22,1
LOT,0,1
MISC,24,1
MISC,144,1
TLX-WG-3000K-SP,48,1
 ,0,1
LC-1CH-MULTI,9,1
LDR24-192,3,1
LDR24-96,3,1
TLX-ED-WG,18,1
TLX-RC-BK,36,1
TLX-CON-WG2,18,1
TLX-RC-BK,8,1
TLX-WG-BKT,8,1
TLX-TK-BK,4.4,1
TLX-WG-LVR,110,1
TLX-CP-WG,44,1
TLX-WG-CH,28.92,1
TLX-WG-3000K-SP,44,1
TLX-RC-BK,16,1
TLX-WG-BKT,16,1
TLX-TK-BK,8,1
TLX-WG-LVR,200,1
TLX-CP-WG,80,1
TLX-WG-CH,52.56,1
TLX-WG-3000K-SP,80,1
LC-1CH-MULTI,2,1
LDR24-96,2,1
TLX-ED-WG,3,1
TLX-RC-BK,6,1
TLX-CON-WG2,3,1
TLX-WG-3000K-SP,12,1
TLX-WG-CH,7.89,1
TLX-CP-WG,12,1
TLX-WG-BKT,3,1
TLX-TK-BK,1.2,1
TLX-WG-3000K-SP,14,1
TLX-WG-CH,9.2,1
TLX-CP-WG,14,1
TLX-WG-BKT,4,1
TLX-TK-BK,1.4,1
 ,0,1
 ,0,1
 ,0,1
 ,0,1
TLX-WG-CH,31.56,1
TLX-CP-WG,48,1
TLX-WG-BKT,12,1
TLX-WG-LVR,120,1
TLX-TK-BK,4.8,1
TLX-RC-BK,8,1
MLC-3000-B,24,1
 ,0,1
TLX-TK-BK,0.498,1
MS-LNS-30D,24,1
 ,0,1
 ,0,1
 ,0,1
LOT,0,1
TLN-DSTAPE,3.072,1
MARK,0,1
TLN-2700K,17.664,1
TLN-BASE,24.96,1
TLN-CVR-DF,24.96,1
TLN-JW,384,1
TLN-SILICONE,1.92,1
TLN-ED-DF,27,1
TLN-ED-DF,30,1
TLN-CP,187,1
 ,0,1
P-18V,1,1
 ,0,1
MLC-CH-B,0.498,1
MLC-LC-B,1,1
MLC-EDL-B,1,1
MLC-CV-B,1,1
MLC-EC-SCR,2,1
EX-CNT,294,1
RV-SEAL,294,1
EX-USK-BK,147,1
CABLE-BK,177,1
ECD-BK,5,1
T24-300,1,1
 ,1,1
EX-MDA-BK,147,1
LOT,0,1
 ,0,1
CABLE-BK,147,1
MARK,0,1
EX-SPH-FR,147,1
EX-LSK-BK,147,1
EX-OR-22,294,1
EX-SCR,588,1
EX-UB-IW,147,1
LOT,0,1
T24-600,1,1
EX-CNT,382.8,1
CABLE-BK,290,1
 ,0,1
EX-LSK-BK,191.4,1
EX-OR-22,382.8,1
EX-SCR,765.6,1
EX-SPH-CL,191.4,1
EX-UB-WW,191.4,1
RV-SEAL,382.8,1
EX-USK-BK,191.4,1
EX-MDA-BK,195,1
T24-150,1,1
 ,1,1
MARK,0,1
EX-SCR,176,1
EX-OR-22,88,1
T24-150,2,1
EX-MDA-BK,40,1
EX-UB-WW,44,1
RV-SEAL,88,1
EX-USK-BK,44,1
MARK,0,1
 ,1,1
LOT,0,1
 ,0,1
CABLE-BK,88,1
EX-CNT,88,1
EX-G14-FR,44,1
EX-LSK-BK,44,1
CABLE-WH,25,1
EX-OR-22,2,1
EX-SPH-AM,1,1
EX-SCR,50,1
EX-OR-22,25,1
EX-CNT,25,1
EX-SPH-GR,1,1
EX-OR-22,2,1
EX-SPH-RD,1,1
EX-OR-22,2,1
EX-SPH-BL,1,1
EX-LSK-WH,12.5,1
RV-SEAL,25,1
EX-USK-WH,12.5,1
EX-WW,50,1
EX-OR-22,2,1
EX-SPH-VL,1,1
EX-OR-22,2,1
LV-CVR,8,1
LV-CON,2,1
LV-WFL,0.038,1
LV-BKT,12,1
LV-CH-WH,8,1
LVM-3000K,12,1
 ,0,1
MARK,0,1
 ,0,1
LDR24-96,2,1
LV-SCR-SV,4,1
LV-ECR,4,1
LDR-DIM,2,1
LOT,0,1
 ,0,1
LOT,0,1
MISC,12,1
 ,-1,1
TLED-LW-UB,12,1
 ,0,1
 ,0,1
TLED-IW-UB,12,1
TLN-DSTAPE,12.88,1
LDR24-192,18,1
LC-DMR,5,1
LC-1CH-DP,39,1
LDR24-96,3,1
TLN-2700K,74.06,1
TLN-ED-DF,390,1
TLN-JW,1610,1
TLN-CVR-DF,104.65,1
TLN-BASE,104.65,1
GRHB-3000,450,1
GRHB-LNS-8D,450,1
GRHB-LC,450,1
GRHB-AB,50,1
GRHB-60,11.25,1
GRHB-BASE,11.25,1
GRHB-EC,50,1
GRHB-PLVR,450,1
LUM-50-IW,138,1
LUM-LEAD,32,1
TRI-MT,138,1
LDR8-80,8,1
 ,0,1
MARK,0,1
LOT,0,1
CABLE-WH,60,1
EX-G14-CL,30,1
EX-LSK-WH,30,1
EX-WH,30,1
EX-OR-22,60,1
RV-SEAL,60,1
EX-SCR,120,1
EX-CNT,60,1
EX-USK-WH,30,1
EX-MDA-WH,30,1
C2-40-24V,1,1
 ,1,1
RV-USKT,101.5,1
RV-LSKT,101.5,1
RV-SEAL,101.5,1
RV-CONTACT,203.5,1
RV-ORING,101.5,1
RV-3000-120D,101.5,1
RV-SCREW,406.5,1
CABLE-BK,50,1
CABLE-BK,5,1
T12-1200,1,1
LOT,0,1
 ,0,1
 ,0,1
RV-SEAL,72.6,1
EX-CNT,72.6,1
EX-LSK-BK,36.3,1
EX-SCR,145.2,1
EX-MDA-BK,37,1
C2-96-24V,1,1
T24-150,1,1
 ,1,1
LOT,0,1
CABLE-BK,55,1
EX-OR-22,72.6,1
EX-WW,36.3,1
EX-G14-CL,36.3,1
EX-USK-BK,36.3,1
LOT,0,1
 ,1,1
TLX-TK-BK,5.4,1
TLX-CP-WG,54,1
HINGE-BK,12,1
TLX-WG-LVR,135,1
TLX-FLC-WG2,3,1
TLX-CON-WG2,3,1
TLX-RC-BK,12,1
TLX-ED-WG,3,1
C2-96-24V,3,1
TLX-RC-BK,18,1
TLX-WG-CH,36.18,1
TLX-WG-2700K-SP,54,1
SH-02,2879.55,1
TLED-WW-HB,2879.55,1
MISC,0,1
LOT,0,1
 ,1,1
TXB-W,1350,1
TXRC-W,1350,1
KLED-IW-CF,294,1
FLWG-310-HM,2243,1
TC-101B,750,1
 ,0,1
EC-W,24,1
WP-L01C,2205,1
TLED-PL,441,1
TLED-MG,441,1
TLED-GR,294,1
TLED-BL,441,1
KLED-WW-CF,294,1
LDR8-40,20,1
TXB-W,473,1
TXB-W,348,1
TXRC-W,348,1
SH-02,742.284,1
TB-101A,742.284,1
FLBK-160-HM,365.4,1
TXRC-W,473,1
FLBK-160-HM,1417.5,1
WP-L01C,2879.55,1
CABLE-BK,30,1
EX-LSK-BK,30,1
EX-OR-22,60,1
EX-SCR,120,1
EX-SPH-CL,30,1
EX-CNT,60,1
RV-SEAL,60,1
EX-USK-BK,30,1
EX-VI-WW,30,1
EX-MDA-BK,60,1
T24-150,1,1
 ,1,1
EX-LSK-BK,30,1
LOT,0,1
CABLE-BK,30,1
EX-G14-CL,30,1
EX-OR-22,60,1
EX-SCR,120,1
RV-SEAL,60,1
EX-VI-WW,30,1
EX-USK-BK,30,1
EX-CNT,60,1
EX-OR-22,20,1
EX-SCR,40,1
EX-SPH-CL,10,1
EX-CNT,20,1
RV-SEAL,20,1
EX-USK-BK,10,1
EX-VI-IW,10,1
EX-MDA-BK,50,1
EX-VI-IW,50,1
EX-USK-BK,50,1
RV-SEAL,100,1
EX-CNT,100,1
EX-SPH-CL,50,1
EX-SCR,200,1
 ,0,1
EX-OR-22,100,1
EX-LSK-BK,50,1
CABLE-BK,50,1
 ,0,1
MARK,0,1
ECD-BK,1,1
 ,0,1
 ,0,1
EX-MDA-BK,10,1
ECD-BK,1,1
 ,0,1
 ,0,1
T24-300,1,1
CABLE-BK,10,1
EX-LSK-BK,10,1
LOT,0,1
LOT,0,1
EX-USK-BK,203.94,1
EX-VI-WW,203.94,1
EX-MDA-BK,207,1
ECD-BK,3,1
T24-300,3,1
 ,1,1
MARK,0,1
RV-SEAL,407.88,1
EX-CNT,407.88,1
EX-SPH-CL,203.94,1
EX-SCR,815.76,1
EX-OR-22,407.88,1
EX-LSK-BK,203.94,1
CABLE-BK,309,1
 ,0,1
MS-SKT-B,24,1
MSP-4000-B-150,12,1
MS-LNS-30D,12,1
 ,0,1
LPSDM-350-6CH,6,1
MS-LNS-30D,2,1
MSP-4000-B-30,2,1
MS-PS-6CH,6,1
MARK,0,1
MISC,8,1
MISC,2,1
 ,0,1
LUM-50-IW,20,1
LUM-LEAD,4,1
TRI-MT,80,1
LC-1CH-MULTI,2,1
LDR8-80,1,1
LOT,0,1
MARK,0,1
 ,0,1
XB-3F,200,1
EX-USK-BK,305.133,1
EX-SCR,1220.439,1
EX-MDA-BK,310,1
ECD-BK,35,1
T24-150,35,1
EX-OR-22,610.266,1
EX-LSK-BK,305.133,1
EX-CNT,610.266,1
RV-SEAL,610.08,1
CABLE-BK,305.133,1
EX-VI-LW,305.133,1
EX-SPH-CL,305.133,1
EX-WR,300,1
EX-OR-22,650,1
EX-USK-BK,325,1
EX-CNT,650,1
RV-SEAL,650,1
EX-LSK-BK,325,1
EX-MD-BK,325,1
ECD-BK,1,1
T24-300,1,1
 ,1,1
LOT,0,1
CABLE-BK,325,1
EX-SPH-CL,325,1
EX-WW,325,1
EX-SCR,1300,1
GRHB-HLVR,10,1
GRHB-EC,2,1
GRHB-BASE,0.417,1
GRHB-100,0.417,1
GRHB-FB,2,1
GRHB-LC,10,1
GRHB-LNS-SP,10,1
GRHB-3000-L,10,1
T24-300,1,1
EX-USK-BK,92.4,1
EX-LSK-BK,92.4,1
LOT,0,1
EX-VI-WW,92.4,1
ECD-BK,1,1
EX-OR-22,184.8,1
EX-SCR,369.6,1
EX-G14-FR,92.4,1
EX-CNT,184.8,1
RV-SEAL,184.8,1
CABLE-BK,140,1
EX-MDA-BK,94,1
EX-USK-BK,216,1
EX-LSK-BK,216,1
RV-SEAL,432,1
EX-SPH-CL,216,1
EX-OR-22,432,1
EX-WW,216,1
EX-MDA-BK,216,1
EX-CNT,432,1
CABLE-BK,216,1
EX-SCR,864,1
EX-MDA-BK,216,1
EX-WW,216,1
EX-OR-22,432,1
EX-SPH-CL,216,1
RV-SEAL,432,1
EX-LSK-BK,216,1
EX-CNT,432,1
EX-USK-BK,216,1
EX-SCR,864,1
CABLE-BK,216,1
AV-CONTACT,760,1
AV-BASE-WH,380,1
ECD-WH,5,1
AV-TOWER-WH,380,1
CABLE-WH,76,1
LOT,0,1
AVLED-LW,380,1
AV-MC,76,1
AV-MS,152,1
 ,1,1
LV-CVR,82,1
LV-CH-WH,82,1
LV-ECR,70,1
 ,1,1
LDR8-80,12,1
 ,1,1
TLED-WH,89.91,1
FLBK-410-HM,121.397,1
WP-L01C,89.91,1
T24-150,1,1
T24-300,1,1
 ,0,1
CABLE-BK,48,1
EX-LSK-BK,31.68,1
EX-OR-22,63.36,1
EX-SCR,126.72,1
MARK,0,1
 ,0,1
EX-SPH-CL,31.68,1
EX-CNT,63.36,1
RV-SEAL,63.36,1
EX-USK-BK,31.68,1
EX-VI-WW,31.68,1
EX-MDA-BK,32,1
EC-D,8,1
ECW-L,8,1
BB-301,512,1
TLW-80,128,1
SH-02,600,1
MISC,8,1
RV-SEAL,70,1
EX-MDA-BK,35,1
C2-40-24V,1,1
CABLE-BK,70,1
MARK,0,1
 ,0,1
LOT,0,1
EX-G14-FR,35,1
EX-LSK-BK,35,1
EX-WW,35,1
EX-SCR,140,1
EX-OR-22,70,1
EX-USK-BK,35,1
EX-CNT,70,1
 ,0,1
EX-UB-WW,25,1
