Part Number,Qty Ordered,UM_Multiplier
RV-CH-SV-2.4M,7.67,1
RVC-EC,4,1
T12-600/277,1,1
 ,0,1
RV-USKT,240.13,1
RV-LSKT,240.13,1
RV-SEAL,240.13,1
RV-CONTACT,479.67,1
RV-ORING,240.13,1
RV-3000-SP,240.13,1
RV-SCREW,959.34,1
CABLE-BK,59,1
RV-AB,16,1
RV-LSKT,720.39,1
RV-USKT,720.39,1
 ,0,1
T12-300/277,3,1
T12-600/277,1,1
RVC-EC,12,1
RV-AB,48,1
RV-CH-SV-2.4M,23.01,1
CABLE-BK,177,1
RV-SCREW,2878.02,1
RV-3000-SP,720.39,1
RV-ORING,720.39,1
RV-CONTACT,1439.01,1
RV-SEAL,720.39,1
T12-600/277,2,1
T12-300/277,3,1
RVC-EC,14,1
RV-AB,54,1
RV-CH-SV-2.4M,25.22,1
CABLE-BK,194,1
RV-SCREW,3154.44,1
RV-3000-SP,789.58,1
RV-ORING,789.58,1
RV-CONTACT,1577.22,1
RV-SEAL,789.58,1
RV-LSKT,789.58,1
RV-USKT,789.58,1
 ,0,1
RV-USKT,614.57,1
 ,0,1
RV-LSKT,614.57,1
RV-SEAL,614.57,1
RV-CONTACT,1227.63,1
RV-ORING,614.57,1
RV-3000-SP,614.57,1
RV-SCREW,2455.26,1
CABLE-BK,151,1
RV-CH-SV-2.4M,19.63,1
RV-AB,44,1
RVC-EC,12,1
T12-600/277,3,1
 ,0,1
RV-USKT,647.13,1
RV-LSKT,647.13,1
RV-SEAL,647.13,1
RV-CONTACT,1292.67,1
RV-ORING,647.13,1
RV-3000-SP,647.13,1
RV-SCREW,2585.34,1
CABLE-BK,159,1
RV-CH-SV-2.4M,20.67,1
RV-AB,48,1
RVC-EC,12,1
T12-600/277,1,1
T12-150/277,1,1
T12-300/277,3,1
 ,0,1
RV-USKT,362.23,1
RV-LSKT,362.23,1
RV-SEAL,362.23,1
RV-CONTACT,723.57,1
RV-ORING,362.23,1
RV-3000-SP,362.23,1
RV-SCREW,1447.14,1
CABLE-BK,89,1
RV-CH-SV-2.4M,11.57,1
RV-AB,24,1
RVC-EC,6,1
T12-300/277,1,1
T12-600/277,1,1
 ,0,1
RV-USKT,240.13,1
RV-LSKT,240.13,1
RV-SEAL,240.13,1
RV-CONTACT,479.67,1
RV-ORING,240.13,1
RV-3000-SP,240.13,1
RV-SCREW,959.34,1
CABLE-BK,59,1
RV-CH-SV-2.4M,7.67,1
RV-AB,16,1
RVC-EC,4,1
T12-600/277,1,1
